/* reset rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-style: italic;

}

body {
    background-image: url(./img/cork.png);
}


/* header */

.main-header {
    background-image: url(./img/wall.png);
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 20px 20px;
}


/* overlay */

.overlay-box {
    position: relative;
}

.display-none {
    display: none;
}

.overlay {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 20px;
}

#picture {
    width: 35%;
}

.btn {
    font-family: "Comic Neue";
    font-weight: 700;
    padding: 5px 10px;
}


/* main */

.container {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.row {
    width: 900px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.row > * {
    padding: 20px 10px;
}

.col-4 {
    width: 250px;
    height: 330px;
    background-color: white;
    box-shadow: 2px 2px 10px #4d4b4b;
}

.card {
    color: gray;
    font-size: 15px;
    position: relative;
}

.card .random-pic {
    display: block;
    object-fit: cover;
    height: 50%;
    width: 100%;
    margin-bottom: 20px;
}

.pin {
    width: 30px;
    top: -30px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}